#include("./layouts/header.html")

<title>关于我们</title>

<div class="main-container" style="height:700px;">
	<div class="about-contianer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="about-header">
						<h2 class="title-text-color">关于我们</h2>
						<p class="line"></p>
					</div>
					<div class="about-content">
						致一团队是一群来自国内移动互联网一线大厂的工程师组建的，
						我们的研发人员在技术研发和产品交互领域有多年的工程技术积累，对账户、接口、资金安全方面要求很高。
						我们从用户角度出发，在保障您的资金绝对安全的前提下，提供一套简单完善的接口服务，是一个真正的人人可用的收款平台。
						Pxpay是专门为广大没有注册公司的早起创业者准备的，不需要企业资质、不需要备案操作，一切从简，让创业者们可以快速拥有一个优质低价安全可靠的收款渠道。
						如果需要我们的帮助，或者有合作意向，请直接联系我们客服即可。
					</div>

					<div class="about-header">
						<h2 class="title-text-color">我们的优势</h2>
						<p class="line"></p>
					</div>
					<div class="about-content">
						<ul>
							<li>首个开源公司，技术大牛与你面对面交流，欢迎上门咨询合作。</li>
							<li>7*24小时服务，出现问题24小时内给您解决。</li>
							<li>百余款棋牌产品成功对接，安全得到市场认证，成功率达到99.9%</li>
							<li>低于支付宝、微信支付的手续费，助力个人创业。</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
#include("./layouts/footer.html")