#include("./layouts/header.html")
<title>开始引导</title>

<!--guide-->
<div class="main-container guide-container">
    <div class="app-download-container">
        <div class="container">
            <div class="row">
                  <div class="col-md-4">
                          <div class="left-area-header">
                              <h2 class="title-text-color">开始引导</h2>
                              <p class="line">
                                  <img src="images/app-split-line.png"/>
                              </p>
                          </div>
                          <div class="left-tablist">
                              <ul>
                                  <li>
                                      <a href="javascript:;" class="title-text-color">ROOT版</a>
                                      <img src="images/arrow-unable.png" alt="" />
                                  </li>
                                  <li>
                                      <a href="javascript:;" class="title-text-color">免ROOT版</a>
                                      <img src="images/arrow-unable.png" alt="" />
                                  </li>
                                  <li>
                                      <a href="guide.html" class="tab-text-active">开源版</a>
                                      <img src="images/arrow-able.png" alt="" />
                                  </li>
                              </ul>
                          </div>
                  </div>
                  <div class="col-md-8">
                      <div class="right-header">
                        <h2 class="title-text-color">开源版教程</h2>
                        <p class="line"></p>
                    </div>
                    
                    <div class="right-content-container">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="images/process.png" width="100%" style="margin-top:30px;"/>
                            </div>
                        </div>
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">1</span>准备工作</h1>
                                <p>1. 您需要一台Android 5.0以上2GB内存以上的手机，配置越高越好。</p>
                                <p>2. 您需要申请一个支付宝帐号或微信帐号，且已通过实名认证，能正常收付款。</p>
                                <p>3. 您程序需要支付功能且能在外部网络访问，因为调试通知接口需要，详情请咨询我们的工程师。</p>
                                <p>4. 更多详细情况请与我们的在线工程师联系。</p>
                                <p>5. 如您没有Android手机，可联系群内管理员购买我们的定制机，500元一台，2GB内存以上，帮您装好软件，调好设置，你到手就可以直接使用。</p>
                            </div>
                        </div>
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">2</span>下载APP</h1>
                                <div class="col-md-4">
                                    <img src="images/guide-qrode.png"/>
                                    <p class="guide-two-title">扫码二维码下载</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide-logo.png"/>
                                    <p class="guide-two-title">点击“直接下载”可下载安装</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide-qq.png"/>
                                    <p class="guide-two-title">QQ群 153497287</p>
                                </div>
                            </div>
                            <p class="remark">重要注意事项：只支持安卓设备，且支付宝/微信与pxpay在同一台设备内哦</p>
                        </div>
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">3</span>pxpay软件设置</h1>
                                <div class="col-md-4">
                                    <img src="images/guid3-001.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">1.首先打开软件找到 ‘服务限权’点击进入•</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guid3-002.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">2.找到该选顶且勾选中</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guid3-003.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">3.返回得到如上效果，关闭软件，打开支付宝/微信来制作二维码</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">4</span>制作二维码</h1>
                                <div class="col-md-4">
                                    <img src="images/guide4-001.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">1.以支付宝为例，点击收款会弹出收款的二维码。</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide4-002.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">2.点击设置金额</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide4-003.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">
                                        3. 必须填写‘金额’，选填‘理由’ 完成点击确定。
                                        注意：设置金額为‘0.01’时四舍五入 建议大于1角钱
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 guide-itms-content">
                                <div class="col-md-4">
                                    <img src="images/guide4-004.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">
                                        4.设置完成后，保存图片，这个二维码 会直接保存在您的相册内。若有多个金 额，则多次设置且保存。 注意：开启语音提醒，可收听到
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">5</span>pxpay二维码管理</h1>
                                <div class="col-md-4">
                                    <img src="images/guide5-001.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">1.点击二维码管理</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide5-002.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">2.进入界面点击添加二维码</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide5-003.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">3.找到您制作好的二维码（未制作看 ‘第三步’操作）点击确定。 注意：每次只能添加一个二维码。</p>
                                </div>
                                
                            </div>
                            <div class="col-md-12 guide-itms-content">
                                <div class="col-md-4">
                                    <img src="images/guide5-004.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">4.进入该界面，等待2-5秒，系统自动识 别收款金额，以及收款理由。 注意:收款金额必须与二维码金额相同。</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/guide5-005.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title">5.点击上传2-3秒后。收款码上传成功。</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row guide-itms">
                            <div class="col-md-12 guide-itms-content">
                                <h1><span class="linenum">6</span>收款测试</h1>
                                <h4>收款测试地址：
                                    <a href="http://demo.ukafu.com/helps/customizepay.html" 
                                       style="word-break: break-all">http://demo.ukafu.com/helps/customizepay.html</a></h4>
                                <div class="col-md-6">
                                    <img src="images/guide6-001.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title"></p>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/guide6-002.png" class="guide3" data-action="zoom"/>
                                    <p class="guide-two-title"></p>
                                </div>
                            </div>
                            <p class="remark-button">打开papay-商户密钥，按照要求对应填写。注意：收款金额必须是您已经设置的二维码上显示的金额。设置金额为‘0.01’时四舍五入。如：0.11，0.12，0.13，都识别为0.1</p>
                            <p class="remark-button">设置完毕，出现二维码，扫描支付。注意：二维码5分钟有效，使用非收款码相同支付宝/微信进行支付。</p>
                            <p class="remark">重要注意事项：设置成功后，保持手机实时待机状态，不可使用‘省电模式’‘隐匿模式’等。</p>
                            <div class="customer-service-area">
                                <img src="./images/qq.png" alt="" />
                                <span>QQ群：153497287</span>
                            </div>
                        </div>
                        
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<!--/guide -->

#include("./layouts/footer.html")